#!/usr/bin/env python
PACKAGE = "pkg_ros_monitor"
# Remember to make this file executable before building everything together
# chmod a+x cfg/monitor_someothermonitor_Config.cfg
from dynamic_reconfigure.parameter_generator_catkin import *

parameter_generator = ParameterGenerator()

#parameter_generator.add("parameter handle name", int(datatype), 0(not to worry), "Description", 50(max value), 0(min value), 100(default))
#parameter_generator.add("parameter handle name", datatype(string / str_t), 0(not to worry), "Description", "default string")
#parameter_generator.add("bool_param", bool_t, 0, "A Boolean parameter",  True)

#size_enum = parameter_generator.enum([ parameter_generator.const("Small",      int_t, 0, "A small constant"),
#                       parameter_generator.const("Medium",     int_t, 1, "A medium constant"),
#                       parameter_generator.const("Large",      int_t, 2, "A large constant"),
#                       parameter_generator.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

#parameter_generator.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

#parameter_generator.add("set_topic_guidance_velocity", str_t, 0, "Set guidance velocity topic name",  "/guidance_controller_velocities")
#parameter_generator.add("set_topic_desired_airspeed", str_t, 0, "Set desired airspeed topic name",  "/mavros/local_position/velocity")
#parameter_generator.add("set_topic_receive_altitude", str_t, 0, "Set receiving altitude topics' name",  "/mavros/global_position/rel_alt")
#parameter_generator.add("set_topic_wind_estimation", str_t, 0, "Set wind estimation topic name",  "/mavros/wind_estimation")
#parameter_generator.add("set_topic_blobDataFlags", str_t, 0, "Set blob data and flags' topic name",  "/landing_target_info")
#parameter_generator.add("set_topic_corrected_airspeed", str_t, 0, "Set final corrected airspeed topic name",  "/mavros/setpoint_velocity/cmd_vel_new")

exit(parameter_generator.generate(PACKAGE, "pkg_ros_monitor", "monitor_someothermonitor_"))